@media (max-width: 767px) {
  .main-black {
    position: relative;
    height: auto;
    overflow: visible; }
    .main-black .b-hamburger {
      display: inline-block;
      position: fixed;
      width: 35px;
      height: 35px;
      top: 10px;
      right: 20px;
      border: none;
      outline: none;
      cursor: pointer;
      background: transparent;
      z-index: 150; }
      .main-black .b-hamburger span {
        position: absolute;
        display: block;
        width: 23px;
        height: 2px;
        font-size: 0;
        background: #a7a7a7; }
        .main-black .b-hamburger span.active {
          background: transparent; }
        .main-black .b-hamburger span::before {
          position: absolute;
          content: '';
          top: -5px;
          left: 0;
          width: 23px;
          height: 2px;
          background: #a7a7a7;
          transition: .3s; }
        .main-black .b-hamburger span.active::before {
          transform: rotate(-45deg) translate(1px, 6px);
          top: -4px;
          left: 1px;
          width: 22px;
          background: #a8a8a8; }
        .main-black .b-hamburger span::after {
          position: absolute;
          content: '';
          top: 5px;
          left: 0;
          width: 23px;
          height: 2px;
          background: #a7a7a7;
          transition: .3s; }
        .main-black .b-hamburger span.active::after {
          transform: rotate(45deg) translate(0px, -8px);
          width: 22px;
          background: #a8a8a8; }
    .main-black .container {
      max-width: 951px; }
    .main-black .main-header {
      padding-top: 10px; }
      .main-black .main-header .phone,
      .main-black .main-header .logo,
      .main-black .main-header .download {
        float: none;
        width: auto;
        text-align: center; }
      .main-black .main-header .phone {
        padding: 15px 0; }
    .main-black .left,
    .main-black .right {
      display: block;
      float: none;
      width: auto;
      padding-top: 20px;
      text-align: center; }
      .main-black .left img,
      .main-black .right img {
        margin: 0 auto; }
      .main-black .left h1,
      .main-black .right h1 {
        font-size: 28px; }
      .main-black .left .button-products,
      .main-black .right .button-products {
        margin: 20px 0; }
    .main-black .right {
      display: none; }
    .main-black .main-menu {
      position: fixed;
      display: none;
      width: 280px;
      height: 100%;
      top: 10px;
      right: 0;
      text-align: center;
      border: 1px solid #3e3e3e;
      border-right: none;
      background: #333;
      z-index: 100; }
      .main-black .main-menu ul {
        margin-top: 20px; }
        .main-black .main-menu ul li {
          display: block;
          float: none;
          margin: 13px 5px; }
        .main-black .main-menu ul li.devider {
          width: 0;
          margin: 0; }
      .main-black .main-menu.active-m {
        display: block; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .main-black .b-hamburger {
    display: none; }
  .main-black .phone {
    width: 30%;
    padding-left: 10px; }
  .main-black .download {
    float: right;
    width: 30%;
    padding-right: 10px; }
  .main-black .left {
    width: 47%;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left; }
  .main-black .right {
    position: relative; }
    .main-black .right img {
      position: absolute;
      left: 0;
      bottom: 0; } }

.b-hamburger {
  display: none; }

@media (max-width: 767px) {
  .main-white {
    text-align: center; }
    .main-white .container {
      max-width: 951px; }
    .main-white .white-category {
      display: inline-block;
      float: none;
      width: 100%;
      margin-right: 0;
      margin: 15px 0;
      border-right: none;
      padding: 0; }
      .main-white .white-category h2 {
        width: 170px !important;
        padding-left: 10px;
        text-align: left; }
      .main-white .white-category .white-price-right {
        display: none; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .main-white {
    text-align: center; }
  .white-category {
    display: inline-block;
    float: none; }
    .white-category h2 {
      width: 170px !important; } }

@media (max-width: 767px) {
  .main-gray {
    padding-bottom: 0;
    padding-top: 20px;
    background: transparent; }
    .main-gray .h2-border,
    .main-gray h2,
    .main-gray .gray-text,
    .main-gray .left,
    .main-gray .right {
      display: none; }
    .main-gray .gray-text {
      padding: 0 10px; }
    .main-gray .gray-cta {
      margin: 30px 0; }
    .main-gray .triggers {
      display: none;
      position: static;
      width: auto;
      height: auto;
      margin-left: 0;
      text-align: center;
      background-size: cover; }
      .main-gray .triggers .trigger {
        display: inline-block;
        float: none;
        width: 180px;
        padding: 20px 0; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .main-gray {
    padding-bottom: 0; }
    .main-gray h2 {
      padding: 0 20px; }
    .main-gray .gray-cta-btn {
      margin-bottom: 30px; }
    .main-gray .left {
      width: 45%;
      padding-left: 20px; }
    .main-gray .right {
      width: 40%; }
    .main-gray .gray-text {
      padding: 0 20px; }
    .main-gray .triggers {
      position: static;
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      padding: 0;
      text-align: center; }
      .main-gray .triggers .trigger {
        display: inline-block;
        float: none;
        width: 220px; } }

@media (max-width: 767px) {
  .main-news {
    padding-top: 0px; }
    .main-news .all-news-btn {
      margin-bottom: 20px; }
    .main-news .h2 {
      margin: 15px 0; }
    .main-news .news-arrows {
      display: none; }
    .main-news .news-on-main .new {
      display: block;
      float: none;
      width: 90%;
      padding: 0 10px; }
    .main-news .news-on-main .title {
      height: 20px;
      margin: 15px 0 0; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .main-news {
    padding: 30px 0 0 20px; }
    .main-news .news-arrows {
      right: 20px; }
    .main-news .news-on-main .new {
      width: 30%;
      margin-right: 30px; }
      .main-news .news-on-main .new:last-child {
        margin-right: 0; } }

@media (max-width: 767px) {
  .wrapper .h2 {
    text-align: left;
    padding-left: 10px; }
  .header {
    padding-top: 10px; }
    .header .phone,
    .header .logo,
    .header .download {
      float: none;
      width: auto;
      text-align: center; }
    .header .phone {
      padding: 15px 0; }
    .header-menu {
      margin-top: 20px; }
      .header-menu ul li {
        display: inline-block;
        float: none;
        margin: 0 10px 10px 10px; }
      .header-menu ul li.devider {
        display: none; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .wrapper .h2 {
    text-align: center; }
  .header .phone {
    width: 30%;
    padding-left: 10px; }
  .header .download {
    float: right;
    width: 30%;
    padding-right: 10px; } }

@media (max-width: 767px) {
  .categories {
    margin-top: 30px; }
    .categories-line:last-child .category {
      margin-bottom: 30px; }
    .categories .category {
      margin: 0 30px 30px; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .categories .category {
    margin: 0 30px 30px; } }

@media (max-width: 767px) {
  .categories-products .line {
    text-align: center; }
    .categories-products .line .product {
      display: inline-block;
      float: none;
      margin: 0 5px 40px;
      text-align: left; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .categories-products .line {
    text-align: center; }
    .categories-products .line .product {
      display: inline-block;
      float: none;
      margin: 0 5px 40px;
      text-align: left; } }

@media (max-width: 767px) {
  .categories-products .line {
    text-align: center; }
    .categories-products .line .product {
      display: inline-block;
      float: none;
      margin: 0 5px 40px;
      text-align: left; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .categories-products .line {
    text-align: center; }
    .categories-products .line .product {
      display: inline-block;
      float: none;
      margin: 0 5px 40px;
      text-align: left; } }

@media (max-width: 767px) {
  .footer {
    text-align: center;
    position: static; }
    .footer-logo {
      display: block;
      float: none;
      margin: 0 auto 20px; }
    .footer-menu {
      display: block;
      float: none;
      margin-bottom: 10px; }
      .footer-menu li {
        display: inline-block;
        float: none;
        margin: 0 20px 10px 0; }
    .footer-download {
      display: block;
      float: none;
      text-align: center; }
    .footer-line {
      display: none; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .footer {
    position: static;
    text-align: center; }
    .footer-line {
      display: none; }
    .footer-logo, .footer-menu, .footer-download {
      display: inline-block;
      float: none; } }

@media (max-width: 767px) {
  .news .border {
    margin: 0;
    height: 0; }
  .news .news-table td {
    display: block;
    width: auto;
    padding: 0 20px; }
  .news .news-table .new .date {
    margin-top: 20px; }
  .news .news-table .new .title {
    margin-top: 5px; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .news {
    padding: 0 20px; } }

@media (max-width: 767px) {
  .news-footer {
    display: flex;
    flex-wrap: wrap;
    text-align: center; }
    .news-footer form {
      order: 2;
      margin: auto;
      float: none;
      margin-bottom: 15px; }
    .news-footer .subscribe-text,
    .news-footer input,
    .news-footer button {
      float: none; }
    .news-footer .subscribe-text {
      margin: 10px 0;
      padding: 0; }
    .news-footer input {
      display: block;
      margin-right: 0;
      margin-bottom: 15px; }
  .pagination {
    float: none;
    margin: auto;
    order: 1; }
    .pagination span {
      margin-right: 0;
      font-size: 12px; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .news-footer {
    padding: 0 20px;
    text-align: center; }
    .news-footer form {
      display: block;
      float: none;
      margin-bottom: 15px;
      height: 38px; }
      .news-footer form .subscribe-text,
      .news-footer form input,
      .news-footer form button {
        display: inline-block;
        float: none; }
  .pagination {
    display: block;
    float: none; } }

@media (max-width: 767px) {
  .dillers-form {
    background: none; }
    .dillers-form button {
      top: auto;
      bottom: -69px;
      left: 50%;
      margin-left: -90px; }
      .dillers-form button::after {
        content: none; }
    .dillers-form .dillers-heading {
      padding: 0 20px; }
    .dillers-form .dillers-cta {
      margin-bottom: 20px;
      padding: 0 20px; }
    .dillers-form .dillers-line {
      width: 80%;
      margin: 0 auto;
      padding: 0 20px; }
      .dillers-form .dillers-line input {
        margin-bottom: 10px;
        width: 100%; }
  .dillers-border {
    width: 0;
    height: 0; }
  .dillers-left, .dillers-right {
    width: auto;
    margin-right: 0;
    padding: 0 20px; }
  .dillers-ask span {
    padding: 0 10px; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .dillers-form {
    padding-bottom: 0;
    background: none; }
    .dillers-form button {
      width: 125px;
      right: 10px; }
    .dillers-form .dillers-cta {
      margin-bottom: 40px;
      padding: 0 20px; }
    .dillers-form .dillers-line {
      width: 80%;
      margin: 0 auto;
      padding: 0 20px; }
      .dillers-form .dillers-line input {
        width: 22%;
        margin-bottom: 20px;
        margin-right: 3%; }
  .dillers-border {
    width: 0;
    height: 0; }
  .dillers-left, .dillers-right {
    display: inline-block;
    float: none;
    width: 45%;
    margin-right: 0;
    padding: 0 15px;
    vertical-align: top; } }

@media (max-width: 767px) {
  .contacts-tab {
    margin-bottom: 10px; } }

@media (max-width: 767px) {
  .dillers-selects {
    width: auto; }
    .dillers-selects .dillers-selectbox {
      display: block;
      float: none;
      width: 208px;
      margin: 0 auto 20px !important; }
    .dillers-selects .dillers-dropdown {
      width: 213px; }
  .diller {
    padding: 28px 20px 25px;
    text-align: center; }
    .diller-counter, .diller-name, .diller-address, .diller-phone, .diller-site {
      display: block;
      float: none;
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
      width: auto; }
    .diller-name {
      width: 80%;
      margin: 0 auto 10px; } }

@media (max-width: 767px) {
  .contacts-table {
    margin: 31px auto 38px;
    text-align: center; }
    .contacts-table td {
      display: block;
      width: auto; }
      .contacts-table td:first-child {
        padding-right: 10px; }
    .contacts-table ymaps {
      max-width: 320px;
      margin: auto; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .contacts-table {
    margin: 31px auto 38px;
    text-align: center; }
    .contacts-table td {
      display: block; }
      .contacts-table td:first-child {
        padding-right: 10px; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .dillers {
    padding: 0 20px; }
    .dillers .diller-counter {
      display: inline-block;
      float: none;
      width: 3%;
      vertical-align: top; }
    .dillers .diller-name {
      display: inline-block;
      float: none;
      width: 30%;
      vertical-align: top; }
    .dillers .diller-address {
      display: inline-block;
      float: none;
      width: 25%;
      vertical-align: top; }
    .dillers .diller-phone {
      display: inline-block;
      float: none;
      width: 15%;
      vertical-align: top; }
    .dillers .diller-site {
      display: inline-block;
      float: none;
      width: 10%;
      vertical-align: top; } }

@media (max-width: 767px) {
  .next-prev-products {
    text-align: center; }
    .next-prev-products .prev {
      position: static;
      margin-left: 0;
      margin-bottom: 15px;
      border: 2px solid #d1d1d1; }
      .next-prev-products .prev::before {
        content: none; }
      .next-prev-products .prev::after {
        content: none; }
    .next-prev-products .next {
      position: static;
      margin-right: 0;
      border: 2px solid #d1d1d1; }
      .next-prev-products .next::before {
        content: none; }
      .next-prev-products .next::after {
        content: none; }
  .block-heading .breadcrumb {
    padding: 0 10px;
    margin-bottom: 10px; }
    .block-heading .breadcrumb li {
      display: inline-block;
      float: none; } }

@media (max-width: 767px) {
  .product-inner {
    text-align: center;
    margin-bottom: 30px; }
    .product-inner .product-left {
      display: block;
      float: none;
      width: auto; }
    .product-inner .product-right {
      display: block;
      float: none;
      width: auto; }
      .product-inner .product-right .similar {
        width: auto; }
        .product-inner .product-right .similar .similar-outer {
          width: auto; }
          .product-inner .product-right .similar .similar-outer .similar-inner {
            margin: 10px auto 0; }
      .product-inner .product-right .similar-border {
        width: auto; }
  .similar-selects .selectbox {
    display: inline-block;
    float: none;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 0 !important; }
  .product-table {
    width: auto; }
    .product-table .product-tab {
      padding-left: 5px; }
    .product-table .product-specs .question {
      right: -20px; }
    .product-table .product-specs .question-wrapper {
      padding-left: 5px; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .product-inner .product-left {
    width: 24%;
    padding: 0 10px; }
  .product-inner .product-right {
    width: 73%; }
    .product-inner .product-right .similar {
      width: auto; }
    .product-inner .product-right .similar-border {
      width: auto; }
    .product-inner .product-right .product-table {
      width: auto; }
  .similar-selects .selectbox {
    display: inline-block;
    float: none;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 0 !important; } }

@media (max-width: 767px) {
  .category-left {
    float: none;
    margin: 0 auto;
    padding-left: 5px; }
    .category-left .catalog {
      margin-top: 20px; }
      .category-left .catalog ul {
        display: none;
        padding-left: 10px;
        margin-bottom: 0; }
      .category-left .catalog li {
        display: inline-block; }
      .category-left .catalog .subtitle {
        display: none;
        margin-bottom: 20px; }
      .category-left .catalog .selectbox-products {
        display: block;
        width: 95%;
        padding-right: 0; }
        .category-left .catalog .selectbox-products .dropdown li {
          margin: 10px 5px 11px !important; }
      .category-left .catalog .h2-border + .subtitle {
        display: block; }
  .category-right {
    width: auto;
    float: none;
    padding-top: 0;
    text-align: center; }
    .category-right .product {
      display: inline-block;
      float: none;
      width: 130px;
      margin: 10px 5px 10px 0;
      text-align: left; }
  .product-line {
    height: auto;
    margin-bottom: 20px; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .category-left {
    width: 27%;
    padding-left: 20px; }
  .category-right {
    margin-bottom: 10px;
    width: 70%; }
    .category-right .product {
      width: 120px; } }

@media (max-width: 767px) {
  .container {
    width: auto; }
  img {
    max-width: 100%; }
  .spacer {
    display: none; } }

@media (min-width: 768px) and (max-width: 1025px) {
  .container {
    width: auto; }
  img {
    max-width: 100%; }
  .spacer {
    display: none; } }
